{
  "name": "rentrix-web",
  "version": "1.0.0",
  "description": "نظام ادارة مؤسسات شامل لإدارة العقارات",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build"
  },
  "author": "Mohamed Masoud",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@replit/connectors-sdk": "^0.3.0",
    "@supabase/supabase-js": "^2.100.0",
    "date-fns": "^4.1.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  }
}
